PORT=5000

JWT_PRIVATE_KEY=CWL@2019-codevider-password


MONGO_URI=mongodb://localhost:27017/CRM-codevider
REDIS_URI=redis://127.0.0.1:6379


aws_access_key_id= AKIARWHLYGKGGYZUOYM5
aws_secret_access_key= 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